{:paths   ["practice"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.0"},
           failjure/failjure   {:mvn/version "2.2.0"}}
 :aliases {:test {:extra-paths ["practice/ttt/test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"
                                "-d" "practice/ttt/test"
                                "-r" ".*_test$"]
                  :exec-fn     cognitect.test-runner.api/test
                  :exec-args   {:dirs      ["practice/ttt/test"]
                                :patterns  [".*_test$"]}}}}
